# Dockerfile Multi-Stage Template

Adapt this template to your language and framework.

## Structure

- **Stage 1 (builder):** full compiler image — installs dependencies and compiles the artifact
- **Stage 2 (runtime):** minimal image — copies only the compiled artifact. Production image.

---

## Java (Spring Boot — Gradle)

```dockerfile
FROM eclipse-temurin:21-jdk AS builder
WORKDIR /app
COPY . .
RUN ./gradlew build -x test

FROM eclipse-temurin:21-jre
WORKDIR /app
COPY --from=builder /app/build/libs/*.jar app.jar
EXPOSE ${PORT:-8080}
ENTRYPOINT ["java", "-jar", "app.jar"]
```

## Node.js (TypeScript — Generic / Express)

```dockerfile
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
EXPOSE ${PORT:-8080}
CMD ["node", "dist/main.js"]
```

## Node.js (NestJS)

```dockerfile
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY package*.json ./
RUN npm ci --omit=dev
EXPOSE ${PORT:-3000}
CMD ["node", "dist/main.js"]
```

## Python (FastAPI)

```dockerfile
FROM python:3.12-slim AS builder
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM python:3.12-slim
WORKDIR /app
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY . .
EXPOSE ${PORT:-8080}
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
```

## Go

```dockerfile
FROM golang:1.23-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go build -o /app/server .

FROM alpine:3.20
WORKDIR /app
COPY --from=builder /app/server .
EXPOSE ${PORT:-8080}
CMD ["./server"]
```

---

## Build and run locally

```bash
# Build the image
docker build -t {app-name}:latest .

# Run with production env vars
docker run -p 8080:8080 \
  -e DATABASE_URL="postgresql://..." \
  -e JWT_SECRET="your-secret" \
  -e APP_ENV="production" \
  {app-name}:latest

# Verify
curl http://localhost:8080/health
```
